POSTGRES_HOST=db
POSTGRES_USER=db_user
POSTGRES_DB=starknet_metadata
POSTGRES_PASSWORD=
IPFS_NODE_URI=https://ipfs.io
IPFS_TIMEOUT=3
GRPC_BIND=starknet-mainnet-grpc.dipdup.net:80
NODE_URL=
SEQUENCER_URL=https://alpha-mainnet.starknet.io/feeder_gateway
DATASOURCE=node
DATASOURCE_RPS=3
MULTICALL_CONTRACT=0x001f35d1765eff5b7edf84516c100e176800c0b09ba7fac25362a39f6aa3e609
